# Find the board config file in the scripts/board/  directory

#debug_level 3

gdb_memory_map enable
gdb_flash_program enable

#jtag_nsrst_delay 200
#jtag_ntrst_delay 200
#jtag_khz 6000

source [find scripts/board/olimex_stm32_e407.cfg]

#init
#debug_level 1
